<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.wildanpurnomo.timefighter.ui.auth.LoginFragment"
        android:label="@string/login_page"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
    </fragment>

    <fragment
        android:id="@+id/registerPage"
        android:name="com.wildanpurnomo.timefighter.ui.auth.RegisterFragment"
        android:label="@string/register_page"
        tools:layout="@layout/fragment_register" >
    </fragment>
</navigation>